/**
 * Typed translation keys. Lookups must go through these constants, not string
 * literals (enforced by requireI18nKeysTyped.grit). Every key here must have a
 * value in every locale, or it is a type error.
 */
export const keys = {
	pluginName: 'contentLock:pluginName',
	collectionSingular: 'contentLock:collectionSingular',
	collectionPlural: 'contentLock:collectionPlural',

	fieldTitle: 'contentLock:fieldTitle',
	fieldAnnounce: 'contentLock:fieldAnnounce',
	fieldAnnounceAt: 'contentLock:fieldAnnounceAt',
	fieldAnnounceAtDescription: 'contentLock:fieldAnnounceAtDescription',
	fieldStartsAt: 'contentLock:fieldStartsAt',
	fieldStartsAtDescription: 'contentLock:fieldStartsAtDescription',
	fieldEndAtTime: 'contentLock:fieldEndAtTime',
	fieldEndsAt: 'contentLock:fieldEndsAt',
	fieldEndedAt: 'contentLock:fieldEndedAt',
	fieldLockEverything: 'contentLock:fieldLockEverything',
	fieldLockEverythingDescription: 'contentLock:fieldLockEverythingDescription',
	fieldGroups: 'contentLock:fieldGroups',
	fieldCustomTargets: 'contentLock:fieldCustomTargets',
	fieldCollections: 'contentLock:fieldCollections',
	fieldGlobals: 'contentLock:fieldGlobals',
	fieldAdvanced: 'contentLock:fieldAdvanced',
	fieldMessage: 'contentLock:fieldMessage',
	fieldAnnouncementMessageDescription: 'contentLock:fieldAnnouncementMessageDescription',
	fieldActiveMessageDescription: 'contentLock:fieldActiveMessageDescription',
	tabAnnouncement: 'contentLock:tabAnnouncement',
	tabActive: 'contentLock:tabActive',
	fieldStatus: 'contentLock:fieldStatus',
	statusDraft: 'contentLock:statusDraft',
	statusPending: 'contentLock:statusPending',
	statusAnnounced: 'contentLock:statusAnnounced',
	statusActive: 'contentLock:statusActive',
	statusEnded: 'contentLock:statusEnded',
	filterAll: 'contentLock:filterAll',

	tokenPickDate: 'contentLock:tokenPickDate',
	tokenFormat: 'contentLock:tokenFormat',
	tokenGroupLabel: 'contentLock:tokenGroupLabel',
	tokenRemove: 'contentLock:tokenRemove',
	tokenStartsOnPublish: 'contentLock:tokenStartsOnPublish',
	tokenNoEnd: 'contentLock:tokenNoEnd',
	tokenNoAnnouncement: 'contentLock:tokenNoAnnouncement',
	tokenNoScope: 'contentLock:tokenNoScope',
	tokenNoDate: 'contentLock:tokenNoDate',
	tokenStartsAt: 'contentLock:tokenStartsAt',
	tokenEndsAt: 'contentLock:tokenEndsAt',
	tokenAnnounceAt: 'contentLock:tokenAnnounceAt',
	tokenDate: 'contentLock:tokenDate',
	tokenScope: 'contentLock:tokenScope',
	formatDatetime: 'contentLock:formatDatetime',
	formatDate: 'contentLock:formatDate',
	formatTime: 'contentLock:formatTime',
	formatRelative: 'contentLock:formatRelative',

	errorAnnounceAfterStart: 'contentLock:errorAnnounceAfterStart',
	errorEndBeforeStart: 'contentLock:errorEndBeforeStart',
	errorEndsAtRequired: 'contentLock:errorEndsAtRequired',
	errorAnnounceAtRequired: 'contentLock:errorAnnounceAtRequired',
	errorTargetsRequired: 'contentLock:errorTargetsRequired',
	errorEndedReadOnly: 'contentLock:errorEndedReadOnly',
	errorActiveStartMoved: 'contentLock:errorActiveStartMoved',
	errorLocked: 'contentLock:errorLocked',

	bannerAnnouncedTitle: 'contentLock:bannerAnnouncedTitle',
	bannerActiveTitle: 'contentLock:bannerActiveTitle',
	bannerAnnouncedEverything: 'contentLock:bannerAnnouncedEverything',
	bannerActiveEverything: 'contentLock:bannerActiveEverything',
	bannerAnnouncedPartial: 'contentLock:bannerAnnouncedPartial',
	bannerActivePartial: 'contentLock:bannerActivePartial',
	bannerFrom: 'contentLock:bannerFrom',
	bannerUntil: 'contentLock:bannerUntil',
	bannerDismiss: 'contentLock:bannerDismiss',
	bannerPrevious: 'contentLock:bannerPrevious',
	bannerNext: 'contentLock:bannerNext',
	bannerPosition: 'contentLock:bannerPosition',

	actionLockNow: 'contentLock:actionLockNow',
	actionLockNowTitle: 'contentLock:actionLockNowTitle',
	actionEndNow: 'contentLock:actionEndNow',
	actionFailed: 'contentLock:actionFailed',
	confirmLockNowHeading: 'contentLock:confirmLockNowHeading',
	confirmLockNowBody: 'contentLock:confirmLockNowBody',
	confirmEndNowHeading: 'contentLock:confirmEndNowHeading',
	confirmEndNowBody: 'contentLock:confirmEndNowBody',
} as const

export type TranslationKey = (typeof keys)[keyof typeof keys]
